server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/AngularSpring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

AngularSpring.backend.jwtSecret = jwtBackendSecretKey
AngularSpring.backend.jwtExpiration=86400